# bigdata

./: .gitignore
BigDataCourse/: .gitignore  .project  JMeter_scenarioses.jmx  atlassian-ide-plugin.xml  bigdata.properies  log4g.xml  log4j.xml  pom.xml  pom.xml~  testbook
BigDataCourse/dao/: .classpath  .gitignore  bigdatacourse_dao.log.1  log4j.xml  pom.xml  testbook
BigDataCourse/dao/books/: 0.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
BigDataCourse/dao/src/main/java/com/mirantis/aminakov/bigdatacourse/: Book.java  BookAlredyExists.java  BookGenerator.java  BookMapper.java  Dao.java  DaoApp.java  DaoException.java  DaoJdbc.java  DeleteException.java  ManagementBooks.java  ManagementTables.java  RowMapper.java
BigDataCourse/dao/src/main/java/com/mirantis/aminakov/bigdatacourse/dao/: Book.java  BookAlreadyExists.java  BookAlredyExists.java  BookConverter.java  BookMapper.java  BookUploader.java  Constants.java  DAO.java  DAOApp.java  DAOException.java  Dao.java  DaoApp.java  DaoException.java  DaoJdbc.java  DeleteException.java  FSMapping.java  Main.java  ManagementBooks.java  ManagementTables.java  RowMapper.java
BigDataCourse/dao/src/main/java/com/mirantis/aminakov/bigdatacourse/dao1/: Book.java  BookConverter.java  Constants.java  DAO.java  DAOApp.java  DAOException.java
BigDataCourse/dao/src/main/java/com/mirantis/aminakov/bigdatacourse/mapreduce/: GetParsedStatistics.java  GetWordsFrequenciesJob.java  JobRunner.java  MapReduceThread.java  WordCounterJob.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/: Book.java  BookAlreadyExists.java  BookUploader.java  Dao.java  DaoException.java  DeleteException.java  FSMapping.java  KeyGenerator.java  PaginationModel.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/NAS/: NASMapping.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/cassandra/: BookConverter.java  Constants.java  DaoCassandra.java  NewConstants.java  NewDaoCassandra.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/hadoop/: DaoHDFS.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/memcached/: DaoMemcached.java  MemClient.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/mysql/: BookMapper.java  DaoJdbc.java  ManagementBooks.java  ManagementTables.java  RowMapper.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/dao/solr/: BookUtils.java  DaoSolr.java  Parameters.java
BigDataCourse/dao/src/main/java/com/mirantis/bigdatacourse/mapreduce/: GetParsedStatistics.java  JobRunner.java  MapReduceThread.java  WordCounterJob.java
BigDataCourse/dao/src/main/resources/: DAOConfig.xml  DaoJdbc.xml  constants.xml  log4j.xml  testbook
BigDataCourse/dao/src/test/java/: testbook
BigDataCourse/dao/src/test/java/com/mirantis/aminakov/bigdatacourse/: DaoAppTest.java  DaoJdbcTest.java
BigDataCourse/dao/src/test/java/com/mirantis/aminakov/bigdatacourse/dao/: AddBookTest.java  BookConvTest.java  DaoJdbcTest.java  DeleteBookTest.java  GetAllRowKeysTest.java  GetBookByTests.java  GetPageCountTest.java  (+4 more)
BigDataCourse/dao/src/test/java/com/mirantis/bigdatacourse/dao/: GloballTestSuitForAllDAO.java  KeyGeneratorTest.java
BigDataCourse/dao/src/test/java/com/mirantis/bigdatacourse/mapreducetests/: MapRedObjInniter.java  WordCountTest.java
BigDataCourse/dao/src/test/resources/: log4j.xml
BigDataCourse/service/: log4j.xml  pom.xml
BigDataCourse/service/src/main/java/com/mirantis/aminakov/bigdatacourse/: Service.java  ServiceApp.java  ServiceToDao.java
BigDataCourse/service/src/main/java/com/mirantis/bigdatacourse/service/: Service.java  ServiceToDao.java  StatService.java
BigDataCourse/service/src/main/resources/: log4j.xml
BigDataCourse/service/src/test/java/com/mirantis/aminakov/bigdatacourse/: ServiceAppTest.java
BigDataCourse/src/main/java/com/mirantis/aminakov/bigdatacourse/: App.java
BigDataCourse/src/test/java/com/mirantis/aminakov/bigdatacourse/: AppTest.java
BigDataCourse/webapp/: .classpath  log4j.xml  pom.xml
BigDataCourse/webapp/src/main/java/com/mirantis/aminakov/bigdatacourse/: HelloController.java  WebApp.java
BigDataCourse/webapp/src/main/java/com/mirantis/bigdatacourse/webapp/: AddBookController.java  ContentTypeError.java  StatisticsController.java  WelcomeController.java
BigDataCourse/webapp/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
BigDataCourse/webapp/src/main/webapp/: index.jsp  mysql-service.xml  view.jsp
BigDataCourse/webapp/src/main/webapp/WEB-INF/: cassandra-service.xml  controllers.xml  data.xml  hadoop-service.xml  memcached-service.xml  mysql-service.xml  newcassandra-service.xml  root-context.xml  solr-service.xml  web.xml  webapp-service.xml  webapp-servlet.xml
BigDataCourse/webapp/src/main/webapp/WEB-INF/jsp/: addbook.jsp  delete.jsp  index.jsp  menu.jsp  recalculate.jsp  search.jsp  statistics.jsp  statview.jsp  text.jsp  upload.jsp  view.jsp  welcome.jsp
BigDataCourse/webapp/src/main/webapp/com/mirantis/aminakov/bigdatacourse/: HelloController.java
BigDataCourse/webapp/src/test/java/com/mirantis/aminakov/bigdatacourse/: HelloControllerTest.java  WebAppTest.java
Student/: .classpath  .gitignore  .project  pom.xml  pom.xml~  release.properties  release.properties~
Student/src/: Student.java  log4j.properties
Student/src/com/mirantis/aminacov/storage/: InMemoryHashMapStorage.java  Storage.java
Student/src/com/mirantis/aminakov/annotation/: InputIgnore.java
Student/src/com/mirantis/aminakov/cli/: Cli.java
Student/src/com/mirantis/aminakov/exceptions/: AddException.java  DeleteException.java  ListIsEmpty.java  NoStudent.java  NotEnoughMemory.java  OutOfCapacity.java  StorageException.java
Student/src/com/mirantis/aminakov/storage/: InMemoryHashMapStorage.java  Storage.java
Student/src/com/mirantis/aminakov/student/: Cli.java  InMemoryHashMapStorage.java  Storage.java  StorageException.java  Student.java  UniversalSetter.java  log4j.properties~
Student/src/com/mirantis/aminakov/ups/: UniversalSetter.java
(+254 files in other folders)
