<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoStudent</groupId>
  <artifactId>DemoStudent</artifactId>
  <version>0.0.10</version>
  <scm>
    <connection>scm:git://github.com:minakov13/internship.git</connection>
    <developerConnection>scm:git:git@github.com:minakov13/internship.git</developerConnection>
    <url>https://github.com/minakov13/internship.git</url>
  </scm>
  <distributionManagement>
   <repository>
     <id>releases</id>
     <name>Release</name>
     <url>http://localhost:8080/nexus/content/repositories/releases</url>
   </repository>
   <snapshotRepository>
     <id>snapshots</id>
     <name>Snapshot</name>
     <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-release-plugin</artifactId>
    	<configuration>
        	<autoVersionSubmodules>true</autoVersionSubmodules>
    	</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>
